# Default values for medic.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image: caspr/todo:latest
service:
  internalPort: 80
  externalPort: 80

replicaCount: 1

env:
  enableCompletedFilter: false
  enableOverdueFilter: true
